                                                                                
                    ____   ____             __   __                             
                    \   \ /   /_ __   ____ |  |_/  |_  ____                     
                     \   Y   /  |  \_/ __ \|  |\   __\/  _ \                    
                      \     /|  |  /\  ___/|  |_|  | (  <_> )                   
                       \___/ |____/  \_____|____/__|  \____/                    
                                                                                
                                                                                
                                                                                
                                                .%&&&(                          
                                     ,&&&&&&&&&&&&&&&&&&&&&&&&,                 
                          *%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%         
               *&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(((((((      
       **%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%((((((((((((((((((      
       **********/&&&&&&&&&&&&&&&&&&&&&&&&&&,      .((((((((((((((((((((((      
       *******************#&&&&&%*                 .((((((((((((((((((((((      
       **********************                      .((((((((((((((((((((((      
       **********************                      .((((((((((((((((((((((      
       **********************                      .((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                       ((((((((((((((((((((((      
       **********************                      .((((((((((((((((((((((      
       **********************                      .((((((((((((((((((((((      
       **********************                      .((((((((((((((((((((((      
       **********************                   .#&&&#((((((((((((((((((((      
       **********************        .%&&&&&&&&&&&&&&&&&&&&&&%((((((((((((      
       **********************%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(((      
       **********************%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(             
         ********************%&&&&&&&&&&&&&&&&&&&&&&&&%(                        
                 .***********%&&&&&&&&&&&&&&/                                   
                          ,**%&&&*                                              
